/* Centraliza o título principal do formulário */
.main-title {
    color: #002060; /* Um azul mais escuro e corporativo */
}

/* Estilo personalizado para o cabeçalho das tabelas, sobrescrevendo o inline */
.table > thead {
    background-color: #002060 !important; /* Azul escuro corporativo */
    color: white;
}

/* Adiciona um efeito de hover sutil nos botões */
.btn-success:hover, .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
}

/* Plano de fundo para a tela de login com imagem transparente */
body {
    background-image: url('../static/img/background.png'); /* ajuste o nome conforme necessário */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
