<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity and Access Management - IAM - Gestão de Acessos e Identidade do Grupo Think IT</title>
    <!-- Bootstrap CSS (do CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- NOSSO CSS PERSONALIZADO -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('solicitacao') }}">Plataforma de Gestão de Acessos e Identidade - IAM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('solicitacao') }}">Solicitação</a>
                    </li>
                    {% if current_user.role == 'gestor' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('aprovacoes') }}">Aprovações</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('relatorios') }}">Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('configuracoes') }}">Configurações</a>
                    </li>
                </ul>
                <span class="navbar-text me-3">
                    Olá, {{ current_user.username }}
                </span>
                <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm">Sair</a>
            </div>
        </div>
    </nav>
    {% endif %}

    <main class="container">
        <!-- Mensagens Flash (Alertas) -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="mt-3">
                {% for category, message in messages %}
                  <div class="alert alert-{{ 'danger' if category == 'danger' else 'info' }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Bootstrap JS Bundle (do CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- NOSSO JAVASCRIPT PERSONALIZADO -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>